# geb

module/geb-core/: pom.xml
module/geb-core/src/main/groovy/geb/: Browser.groovy  Configuration.groovy  Page.groovy
